.new-portfolio
    padding: 6px
    text-decoration: none
    background: #60C5F1
    border-radius: 999px
    font-family: sans-serif
    font-weight: 700
    color: white

.new-portfolio::hover
    background: #007AAE