// Estilos generales de la pagina

// Importar fuente OpenSans
@font-face 
    font-family: "OpenSans-R"
    src: url('/assets/fonts/OpenSans-Regular.ttf')

@font-face 
    font-family: "OpenSans-SB"
    src: url('/assets/fonts/OpenSans-SemiBold.ttf')

@font-face 
    font-family: "OpenSans-B"
    src: url('/assets/fonts/OpenSans-Bold.ttf')


//Variables 
$information-bg: url('/assets/img/information-bg.webp')
$img-user: url('/assets/img/img-user.webp')

// Mixin
@mixin title-section()
    text-align: center
    font-family: "OpenSans-B", Arial, sans-serif
    font-size: 25px

@mixin style-borde()
    border-radius: 20px 20px 0px 0px
    border-top: 1px solid #188FF5 !important
    box-shadow: 0px -1px 1px 0px #A2FBF9,0px 1px 0px 0px #89CFD1 inset

@mixin centrar()
    display: flex
    align-items: center
    justify-content: center

@mixin centrar-col()
    display: flex
    flex-direction: column
    align-items: center
    

*
    margin: 0px
    padding: 0px

header
    width: 100%
    height: 400px

    .introduction
        width: 100%
        height: 80%

        .images
            width: 100%
            height: 75%
            display: flex
            align-items: center
            flex-direction: column

            .bg-information
                width: 100%
                height: 70%
                z-index: 1
                margin-bottom: -85px
                background: $information-bg
                background-size: 100% 150%
        
            .img-user
                width: 150px
                height: 150px
                z-index: 2
                background: $img-user
                background-size: 100% 100%
                border-radius: 100%
        
        .info-user
            width: 100%
            height: 25%
            display: flex
            flex-direction: row

            .text-user
                width: 85%
                padding: 3px

                h1
                    font-family: 'OpenSans-B', Arial, sans-serif
                    font-size: 20px
                    text-align: center
                .occupation
                    font-family: 'OpenSans-SB', Arial, sans-serif
                    font-size: 18px
                    text-align: center
            
            .theme
                width: 15%
                padding: 3px
                .btn-theme
                    border: none
                    width: 40px
                    height: 50px
                    cursor: pointer
    
    .stack
        width: 100%
        height: 10%
        @include centrar()

        img
            margin: 3px
            width: 30px
            height: 30px
    
    .navbar
        width: 100%
        height: 10%

        ul
            width: inherit
            height: 100%
            display: flex
            margin: 0px auto

            li
                width: 25%
                height: inherit
                display: inline-flex
                justify-content: center
                align-items: center

                a
                    width: 100%
                    text-align: center

                    img
                        width: 30px
                        height: 30px

                    span
                        display: none
            
            .active
                    border-radius: 2px
                    border-bottom: 1px solid #2577FF
                    box-shadow: 0px -3px 0px 0px #2577FF inset

                    img
                        filter: invert(0.4) sepia(1) hue-rotate(190deg) saturate(1000%) !important
    // Fijar el menu en la parte superior
    .fixed-menu
        position: fixed !important
        top: 0 !important
        right: 0
        left: 0 !important
        width: 100% !important
        z-index: 999 !important
        border-radius: 0px 0px 20px 20px !important
        overflow: hidden !important
        max-width: 1440px !important
        margin: 0px auto
        height: 70px
         
main
    width: 100%
    margin-top: 30px
    padding-top: 35px
    display: flex
    flex-direction: column

    /***********************************Componente Home *************************************/
    .title-welcome
        width: 100%
        height: auto
        h2
            @include title-section()
    .presentation
        width: inherit
        height: 400px
        margin-top: 50px
        margin-bottom: 50px
        @include centrar-col()
        .avatar-container
            width: 90%
            height: 250px
            @include centrar()
            @include style-borde()
            img
                width: 270px
                height: 270px
        .text-presentation
            width: 90%
            height: 150px
            @include centrar()
            border-radius: 0px 0px 20px 20px
            p
                text-align: center
                padding: 10px
                font-family: "OpenSans-SB"
                font-size: 15px 
    
    .title-skills
        margin-bottom: 50px
        h2
            @include title-section()
    .skills-article
        height: auto
        margin-top: 50px
        @include centrar-col()
        .skills-container
            width: 90%
            height: auto
            margin-bottom: 50px
            @include style-borde()
            border-radius:20px 20px
            display: grid
            grid-template-rows: repeat(5, 100px)
            grid-template-areas: "html css" "sass github" "netlify mysql" "sql angular" "git javascript"

            .html
                grid-area: html
                @include centrar()
            .css
                grid-area: css
                @include centrar()
            .sass
                grid-area: sass
                @include centrar()
            .github
                grid-area: github
                @include centrar()
            .netlify
                grid-area: netlify
                @include centrar()
            .mysql
                grid-area: mysql
                @include centrar()
            .sql
                grid-area: sql
                @include centrar()
            .angular
                grid-area: angular
                @include centrar()
            .git
                grid-area: git
                @include centrar()
            .javascript
                grid-area: javascript
                @include centrar()
            figure
                img 
                    width: 80px

    /***********************************Componente Formation *************************************/
    .title-formation
        @include centrar()
        margin-bottom: 50px
        figure
            width: 120px
            height: 120px
            img
                width: 100%
                height: 100%
        h2
            @include title-section()
    .itsz-formation
        @include centrar-col()
        height: auto
        margin-bottom: 50px
        .itsz-container
            width: 90%
            height: 450px
            @include style-borde()
            border-end-start-radius: 20px
            border-end-end-radius: 20px
            .logo-itsz
                width: 100%
                height: 240px
                @include centrar()
                img
                    width: 187px
                    height: 200px
            .title-itsz
                width: 100%
                height: 60px
                h3
                    @include title-section()
                    padding-left: 10px
                    padding-right: 10px
                    font-size: 20px 
            .description-itsz
                width: 100%
                height: 150px
                p
                    font-family: "OpenSans-R", Arial, sans-serif
                    font-size: 17px
                    padding: 10px

    /***********************************Componente Experiencia *************************************/
    .title-experiencia
        h2
            @include title-section()

    /***********************************Componente Contacto *************************************/
    .title-contact
        h2
            @include title-section()