/* Mobile first */

@media screen and (min-width: 640px) 
    header
        .introduction
            display: flex
            flex-direction: column
            align-items: center

            .images
                width: 90%
                height: 88%
                align-items: flex-start
                .bg-information
                    border-radius: 0px 0px 20px 20px
                    background-size: 100% 100%
                .img-user
                    margin-left: 30px
            
            .info-user
                width: 90%
                margin-top: -60px
                z-index: 3
                justify-content: flex-end

                .text-user
                    width: 60%
                    h1
                        text-align: left
                    .occupation
                        text-align: left
                .theme
                    width: 8%
                    display: flex
                    justify-content: flex-end
        .navbar
            ul
                li
                    a
                        display: flex
                        align-items: center
                        justify-content: center
                        text-decoration: none
                        span
                            display: block
                            font-family: 'OpenSans-SB'
                            margin-left: 10px
                            font-size: 18px
                .active
                    span
                        color: #2577FF !important
    main
        /********************************** Componente Home ************************************/
        .presentation
            flex-direction: row
            justify-content: center
            .avatar-container
                width: 45%
                height: 85%
                border-radius: 20px 0px 0px 20px
                img
                    width: 300px
                    height: 300px
            .text-presentation
                width: 45%
                height: 85%
                border-radius: 0px 20px 20px 0px
                p
                    font-size: 18px
                    padding: 15px
        .skills-article
            .skills-container
                grid-template-rows: repeat(4, 100px)
                grid-template-areas: "html css sass" "github netlify mysql" "sql angular git" "javascript"
                .html
                    grid-area: html
                .css
                    grid-area: css
                .sass
                    grid-area: sass
        /********************************** Componente Formation ************************************/
        // background: red !important
        .title-formation
            figure
                width: 150px
                height: 150px
        .itsz-formation
            .itsz-container
                height: auto
                display: flex
                .logo-itsz
                    width: 30%
                    img
                        width: 137px
                        height: 150px
                .itsz-about
                    width: 70%
                    .title-itsz
                        display: flex
                        justify-content: center
                        align-items: center
                    .description-itsz
                        display: block
        .udemy-formation
            .udemy-container
                height: auto
                display: flex
                .logo-udemy
                    width: 30%
                    img
                        width: 180px
                .udemy-about
                    width: 70%
                    .title-udemy
                        display: flex
                        justify-content: center
                        align-items: center
                    .description-udemy
                        display: block

//Falta definir mas estilos para las siguientes secciones

@media screen and (min-width: 900px) 
    header
        .introduction
            .images
                width: 80%
                height: 100%
                .bg-information
                    height: 80%
                    margin-bottom: -100px
                    background-size: 103% 115%
                .img-user
                    width: 140px
                    height: 140px
                    margin-left: 50px

            .info-user
                width: 80%
                margin-top: -50px
        
        .navbar
            ul
                width: 80%
    main
        /********************************** Componente Home ************************************/
        .presentation
            .avatar-container
                width: 40%
                img
                    width: 350px
                    height: 350px
            .text-presentation
                width: 40%
                p
                    font-size: 20px
                    padding: 20px
        .skills-article
            .skills-container
                width: 80%
        /********************************** Componente Formation ************************************/
        // background: green !important
        .itsz-formation
            .itsz-container
                width: 80%
        .udemy-formation
            .udemy-container
                width: 80%

//Falta definir mas estilos para las siguientes secciones

@media screen and (min-width: 1440px)
    body 
        display: flex
        flex-direction: column
        align-items: center

        header
            width: 1440px
        main
            width: 1440px
            border-radius: 20px
            // background: green !important
        footer
            width: 1440px
/*Limite de expacion de la pagina 1440px. Top limite*/