//Mode Light

// Mixin
@mixin section-light()
    background-color: #FFFFFF
    border: 1px solid #ccc
    box-shadow: 0px 0px 15px 3px #CCCCCC inset


body.light
    // background-color: white
    background-color: #E6F2FF
    color: #202020

    header
        .introduction
            // background: linear-gradient(180deg, #266cdd 0%, #fff 100%) 

            .images
                .img-user
                    border: 3px solid white
            
        .navbar       
            // background: #F0F2F9
            // border: 1px solid #C7C7C7
            ul
                // background: #F0F2F9
                background-color: #DCE8F5
                // border: 1px solid #C7C7C7
                li
                    a
                        img
                            filter: invert(.1) 
                        span
                            color: #202020 
                .theme
                    .btn-theme
                        background: no-repeat 50% 50%/ 30px url('/assets/img/sun-solid.svg') //hoja de estilo light
                        filter: invert(.1)
                
    main
        // background-color: #F0F2F9
        /***********************************Componente Home *************************************/
        .presentation
            .presentation-container
                @include section-light()
        
        .skills-section
            .skills-container
                @include section-light()
                .item
                    span
                        background-color: #e0e5f5

        /***********************************Componente Formation *************************************/
        .itsz-formation
            .itsz-container
                @include section-light()
        .udemy-formation
            .udemy-container
                @include section-light()

        /***********************************Componente Experiencia *************************************/
        .experience
            .corporativo-container
                @include section-light()
        .projects-section
            .project-container
                .proyecto
                    @include section-light()
                    .img-project
                        box-shadow: 0px 0px 1px 1px #CCCCCC
                    .description-project
                        .stacks
                            .stack
                                background-color: #e0e5f5
                        .container-links
                            border-top: 2px solid #e0e5f5

        /***********************************Componente Contacto *************************************/
        .contacto-article
            .contact-container
                .link-linkedin
                    @include section-light()
                    a
                        color: #202020
                .link-email
                    @include section-light()
                    a
                        color: #202020