//Mode Dark

// Mixin
@mixin section-dark()
    background-color: #242526
    border: 1px solid #18191A
    box-shadow: 0px 0px 15px 3px #181B1D inset 


body.dark
    // background-color: #202124
    background-color: #1A1A1A
    color: white
    
    header
        .introduction
            // background: linear-gradient(180deg, #266cdd 0%, #202124 100%) 
                
            .images
                .img-user
                    border: 3px solid #202124
            
        .navbar
            // background-color: #2C2C2C
            // border: 1px solid #18191A
            ul
                background-color: #292929
                // border: 1px solid #18191A
                li
                    a
                        img
                            filter: invert(1)
                        span
                            color: white
                .theme
                    .btn-theme
                        background: no-repeat 50% 50%/ 30px url('/assets/img/moon-solid.svg') //hoja de estilo light
                        filter: invert(1)
           
    main
        // background-color: #1a1918
        /***********************************Componente Home *************************************/
        .presentation
            .presentation-container
                @include section-dark()

        .skills-section
            .skills-container
                @include section-dark()
                .item
                    span
                        background-color: #181b1d

        /***********************************Componente Formation *************************************/
        .itsz-formation
            .itsz-container
                @include section-dark()
        .img-calendar
            filter: invert(1)
        .udemy-formation
            .udemy-container
                @include section-dark()

        /***********************************Componente Experiencia *************************************/
        .experience
            .corporativo-container
                @include section-dark()
        .projects-section
            .project-container
                .proyecto
                    @include section-dark()
                    .img-project
                        box-shadow: 0px 0px 1px 1px #181B1D
                    .description-project
                        .stacks
                            .stack
                                background-color: #181b1d
                        img
                            filter: invert(1)
                        .container-links
                            border-top: 2px solid #181b1d

        /***********************************Componente Contacto *************************************/
        .contacto-article
            .contact-container
                .link-linkedin
                    @include section-dark()
                    margin-bottom: 10px
                    a
                        color: white
                        img
                            filter: invert(1)
                .link-email
                    margin-top: auto
                    @include section-dark()
                    a
                        color: white 
                        img
                            filter: invert(1)